613356400       anaconda_2020.07-2020.07-4.x86_64.rpm
7600            anaconda_2020.07-module-2020.07-4.x86_64.rpm
642865800       anaconda_2021.11-2021.11-4.x86_64.rpm
7600            anaconda_2021.11-module-2021.11-4.x86_64.rpm
722084800       anaconda_2022.05-2022.05-4.x86_64.rpm
7600            anaconda_2022.05-module-2022.05-4.x86_64.rpm
949978900       anaconda_2024.06-2024.06-1.x86_64.rpm
7600            anaconda_2024.06-module-2024.06-1.x86_64.rpm
73775100        mamba_24.3.0-24.3.0-1.x86_64.rpm
7600            mamba_24.3.0-module-24.3.0-1.x86_64.rpm
